{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RunYBase",
            "request": "launch",
            "mainClass": "l1c.RunYBase",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Run1CBase",
            "request": "launch",
            "mainClass": "l1c.Run1CBase",
            "projectName": "app"
        }
    ]
}